{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": [
    ["hover:([^ ]*)", "([a-zA-Z0-9-]+)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
